<html>
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<link rel="stylesheet" type="text/css" href="assets/stylesheets/main-styles.css" />
		<link rel="stylesheet" type="text/css" href="assets/stylesheets/skeleton.css" />
		<link rel="stylesheet" type="text/css" href="assets/stylesheets/component.css" />
		<script src="assets/javascripts/modernizr.custom.js"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		<script src="assets/javascripts/animations.js"></script>
		<title>Steven Tang</title>
	</head>
	<body>
		<div class="wrapper">
			<div class="main container">
				<div class="left six columns offset-by-one">
					<h1>Steven Tang</h1>
					<p>
						I've dabbled in startups, finance, and numbers. I like designing things for fun. I'm currently working on <a href="http://ribbon.co" target="_blank">Ribbon</a> and live in San Francisco.
					</p>
					<ul>
						<li><a class="mail-list" href="mailto: stang12290@gmail.com"><span class="bullet mail-icon"></span>Contact Me</a></li>	
						<div class="problem-content">
							<p>A king is hosting a party in 24 hours and has 1,000 bottles of wine to serve. You've just discovered that an evil jester poisoned one of them. The poison kills its drinker in 23 hours and exhibits no symptoms beforehand.</p>
							<p>Fortunately you have an infinite number of rats at your disposal that react to the poison as humans do. What is the minimum number of rats you need to figure out which bottle is poisoned?</p>
							<div class="problem-input">
							<form>
								<input type="text" id="Answer" autocomplete="off" onkeydown="return ( event.ctrlKey || event.altKey 
                    || (47<event.keyCode && event.keyCode<58 && event.shiftKey==false) 
                    || (95<event.keyCode && event.keyCode<106)
                    || (event.keyCode==8) || (event.keyCode==9) 
                    || (event.keyCode>34 && event.keyCode<40) 
                    || (event.keyCode==46) )" /><!--validates number input-->
								<span id="Check-answer"></span>
							</form>
							</div>
						</div>	
						<div class="problem-list"><span class="bullet problem-icon"></span>A fun problem</div>
					</ul>
					
					<div class="mobile-social-icons">			
				    <a target="_blank" href="http://twitter.com/stevenytang" class="mobile-twitter"></a>
				    <a target="_blank" href="http://medium.com/@stevenytang" class="mobile-medium"></a>
				    <a target="_blank" href="http://linkedin.com/profile/view?id=128855625" class="mobile-linkedin"></a>
				    <a target="_blank" href="http://dribbble.com/steventang" class="mobile-dribbble"></a>
				    <a target="_blank" href="http://facebook.com/steven.yifan.tang" class="mobile-facebook"></a>
					</div>
				</div>
				<div class="right six columns offset-by-one">
					<div class="circle-container hi-icon-effect-1 hi-icon-effect-1a">
				    <a target="_blank" href="http://linkedin.com/profile/view?id=128855625" class="deg54 icon hi-icon"></a>
				    <a target="_blank" href="http://dribbble.com/steventang" class="deg126 icon hi-icon">
				    </a>
				    <a target="_blank" href="http://facebook.com/steven.yifan.tang" class="deg198 icon hi-icon">
				    </a>
				    <a target="_blank" href="http://twitter.com/stevenytang" class="deg270 icon hi-icon">
				    </a>
				    <a target="_blank" href="http://medium.com/@stevenytang" class="deg342 icon hi-icon">
				    	<!--<img src="assets/images/medium-icon.png" onmouseover="this.src='assets/images/hover-medium.png'" onmouseout="this.src='assets/images/medium-icon.png'">-->
				    </a>
				  </div>
				</div>
			</div>
		</div>
	</body>
</html>	